<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.thdwjddussapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.thdwjddussapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.thdwjddussapplication.app.modules.two.ui.TwoActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.thdwjddussapplication.app.modules.one.ui.OneActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.thdwjddussapplication.app.modules.one1.ui.One1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thdwjddussapplication.app.modules.three.ui.ThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thdwjddussapplication.app.modules.one2.ui.One2Activity" android:screenOrientation="portrait"/>
    </application>
</manifest>
