<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="one2VM" type="com.thdwjddussapplication.app.modules.one2.data.viewmodel.One2VM"/>
    </data>
    <FrameLayout android:id="@+id/frame2One"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnline166"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnnineteen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtNineteen"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_145pxh"
                    android:layout_marginStart="@dimen/_149pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txtNineteen}"
                    style="@style/txtInterbold18" tools:text="@string/lbl9"/>
            </LinearLayout>
            <View android:background="@color/lime_400"
                android:id="@+id/lineLine166"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_212pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwenty"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{one2VM.one2Model.txtTwenty}"
                style="@style/txtInterbold18" tools:text="@string/lbl14"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{one2VM.one2Model.txtTwentyOne}"
                style="@style/txtInterbold14" tools:text="@string/lbl15"/>
            <FrameLayout android:id="@+id/frameStacktwentytwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_304pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txtTwentyTwo}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl22"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4407"
                    android:inputType="text"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={one2VM.one2Model.etRectangle4407Value}"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyThree"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{one2VM.one2Model.txtTwentyThree}"
                style="@style/txtInterbold14" tools:text="@string/lbl16"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow123456"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStack123456"
                    android:layout_height="@dimen/_45pxv" android:layout_width="@dimen/_145pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt123456"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{one2VM.one2Model.txt123456}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_1_2_3_4_5_6"/>
                    <EditText
                        android:background="@drawable/rectangle_border_gray_401_radius_7"
                        android:ellipsize="end"
                        android:id="@+id/etRectangle4409"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@={one2VM.one2Model.etRectangle4409Value}"
                        style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.03"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txtTwentyFour}"
                    style="@style/txtInterregular14_1" tools:text="@string/lbl17"/>
                <FrameLayout android:id="@+id/frameStackfour"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_23pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFour"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{one2VM.one2Model.txtFour}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_42"/>
                    <View
                        android:background="@drawable/rectangle_border_gray_401_radius_7"
                        android:id="@+id/viewRectangle4410"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_45pxh" android:layout_width="@dimen/_23pxh"/>
                </FrameLayout>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1960"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1961"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1962"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1963"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1964"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1965"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyFive"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{one2VM.one2Model.txtTwentyFive}"
                style="@style/txtInterbold14" tools:text="@string/lbl18"/>
            <FrameLayout android:id="@+id/frameStackskt"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_304pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSKT"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13pxh"
                    android:layout_marginVertical="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txtSKT}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl_skt"/>
                <FrameLayout android:id="@+id/frameStackarrowdown"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_width="@dimen/_304pxh" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imageArrowdown"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowdown"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                </FrameLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentySix"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{one2VM.one2Model.txtTwentySix}"
                style="@style/txtInterbold14" tools:text="@string/lbl19"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroupeleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end"
                    android:hint="@string/msg_0_1_0_0_0_0_0"
                    android:id="@+id/etGroupEleven"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={one2VM.one2Model.etGroupElevenValue}"
                    android:textColorHint="@color/gray_800"
                    style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_width="@dimen/_64pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl23"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl23"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowtwentyseven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentySeven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.44"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txtTwentySeven}"
                    style="@style/txtInterregular14_2" tools:text="@string/lbl24"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt0243"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_165pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.56"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{one2VM.one2Model.txt0243}"
                    style="@style/txtInterbold14_1" tools:text="@string/lbl_02_43"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_86pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true" android:text="@string/lbl13"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl13"/>
        </LinearLayout>
    </FrameLayout>
</layout>
