<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="oneVM" type="com.thdwjddussapplication.app.modules.one.data.viewmodel.OneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_gravity="bottom|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_26pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_26pxv"
                android:singleLine="true" android:text="@string/lbl"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl"/>
            <EditText android:ellipsize="end"
                android:hint="@string/lbl2"
                android:id="@+id/etGroupTwentyFour"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@={oneVM.oneModel.etGroupTwentyFourValue}"
                android:textColorHint="@color/gray_300"
                style="@style/etInterregular16" tools:ignore="Autofill"/>
            <EditText android:drawableEnd="@drawable/img_icon"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end" android:hint="@string/lbl3"
                android:id="@+id/etGroupTwentySix"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@={oneVM.oneModel.etGroupTwentySixValue}"
                android:textColorHint="@color/gray_300"
                style="@style/etInterregular16" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true" android:text="@string/lbl4"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl4"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowcheckmark"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{oneVM.oneModel.txtOne}"
                    style="@style/txtInterregular14" tools:text="@string/lbl5"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.67"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{oneVM.oneModel.txtLanguage}"
                    style="@style/txtInterregular14" tools:text="@string/msg"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowgroup2251"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_68pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImage391"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image391"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image391"/>
                <ImageView android:id="@+id/imageImage392"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image392"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image392"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_17_945"
                    android:id="@+id/btnGroup2251"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group2251" tools:ignore="ContentDescription"/>
                <ImageView android:id="@+id/imageLocation"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowfingerprint"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageFingerprint"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fingerprint"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fingerprint"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{oneVM.oneModel.txtTwo}"
                    style="@style/txtInterregular12" tools:text="@string/lbl6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup2256"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_2pxh"
                    android:paddingStart="@dimen/_2pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{oneVM.oneModel.txtGroup2256}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_pin"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{oneVM.oneModel.txtThree}"
                    style="@style/txtInterregular12" tools:text="@string/lbl7"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_151pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{oneVM.oneModel.txtFour}"
                style="@style/txtInterbold16" textUnderline="true" tools:text="@string/lbl8"/>
        </LinearLayout>
    </FrameLayout>
</layout>
