<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="threeVM" type="com.thdwjddussapplication.app.modules.three.data.viewmodel.ThreeVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumntwentyeight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTwentyEight"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_145pxh"
                android:layout_marginStart="@dimen/_149pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtTwentyEight}"
                style="@style/txtInterbold18" tools:text="@string/lbl9"/>
        </LinearLayout>
        <View android:background="@color/lime_400"
            android:id="@+id/lineLine166"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_282pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntwentynine"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyNine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtTwentyNine}"
                style="@style/txtInterbold18" tools:text="@string/lbl25"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtThirty}"
                style="@style/txtInterbold14" tools:text="@string/lbl2"/>
            <LinearLayout android:id="@+id/linearRowrectangle4407"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4407"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@={threeVM.threeModel.etRectangle4407Value}"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingStart="@dimen/_5pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@{threeVM.threeModel.txtGroupOne}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl26"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtThirtyOne}"
                style="@style/txtInterbold14" tools:text="@string/lbl3"/>
            <FrameLayout android:id="@+id/frameStackeight"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_306pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtEight"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{threeVM.threeModel.txtEight}"
                    style="@style/txtInterregular14_2" tools:text="@string/msg_8"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4404"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@={threeVM.threeModel.etRectangle4404Value}"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{threeVM.threeModel.txtThirtyTwo}"
                style="@style/txtInterbold14" tools:text="@string/lbl27"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_401_radius_7"
                android:ellipsize="end" android:hint="@string/msg5"
                android:id="@+id/etGroupTwo" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={threeVM.threeModel.etGroupTwoValue}"
                android:textColorHint="@color/gray_401"
                style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_258pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true" android:text="@string/lbl28"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl28"/>
        </LinearLayout>
    </LinearLayout>
</layout>
