<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="one1VM" type="com.thdwjddussapplication.app.modules.one1.data.viewmodel.One1VM"/>
    </data>
    <LinearLayout android:id="@+id/linearOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnfive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtFive"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_145pxh"
                android:layout_marginStart="@dimen/_149pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{one1VM.one1Model.txtFive}"
                style="@style/txtInterbold18" tools:text="@string/lbl9"/>
        </LinearLayout>
        <View android:background="@color/lime_400"
            android:id="@+id/lineLine166" android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_92pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSix"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_71pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{one1VM.one1Model.txtSix}"
            style="@style/txtInterbold22" tools:text="@string/lbl10"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSeven"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{one1VM.one1Model.txtSeven}"
            style="@style/txtInterbold22" tools:text="@string/lbl11"/>
        <FrameLayout android:id="@+id/frameStackeight"
            android:layout_gravity="start"
            android:layout_height="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_135pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start" android:id="@+id/txtEight"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{one1VM.one1Model.txtEight}"
                style="@style/txtInterregular16_1" tools:text="@string/lbl12"/>
            <View
                android:background="@drawable/rectangle_border_bluegray_600_radius_7_5"
                android:id="@+id/viewEllipse247"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_15pxh"/>
        </FrameLayout>
        <RadioGroup android:gravity="start"
            android:id="@+id/rgRadiogroupfourteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <RadioButton android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/rbFourteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_85pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true" android:text="@string/msg_14"
                android:textColor="@color/gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg_14"/>
            <RadioButton android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/suit"
                android:id="@+id/rbNine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true" android:text="@string/msg2"
                android:textColor="@color/gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg2"/>
            <RadioButton android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/suit"
                android:id="@+id/rbTen"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true" android:text="@string/msg3"
                android:textColor="@color/gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg3"/>
            <RadioButton android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/rbEleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingStart="@dimen/_6pxh"
                android:singleLine="true" android:text="@string/msg4"
                android:textColor="@color/gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg4"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btn" android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_321pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl13" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl13"/>
    </LinearLayout>
</layout>
