<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="twoVM" type="com.thdwjddussapplication.app.modules.two.data.viewmodel.TwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnline166"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumntwelve"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtTwelve"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_145pxh"
                    android:layout_marginStart="@dimen/_149pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{twoVM.twoModel.txtTwelve}"
                    style="@style/txtInterbold18" tools:text="@string/lbl9"/>
            </LinearLayout>
            <View android:background="@color/lime_400"
                android:id="@+id/lineLine166"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_144pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirteen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{twoVM.twoModel.txtThirteen}"
                style="@style/txtInterbold18" tools:text="@string/lbl14"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFourteen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{twoVM.twoModel.txtFourteen}"
                style="@style/txtInterbold14" tools:text="@string/lbl15"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_401_radius_7"
                android:ellipsize="end"
                android:id="@+id/etRectangle4407"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@={twoVM.twoModel.etRectangle4407Value}"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFifteen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{twoVM.twoModel.txtFifteen}"
                style="@style/txtInterbold14" tools:text="@string/lbl16"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectangle4409"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end"
                    android:id="@+id/etRectangle4409"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@={twoVM.twoModel.etRectangle4409Value}"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSixteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.03"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{twoVM.twoModel.txtSixteen}"
                    style="@style/txtInterregular14_1" tools:text="@string/lbl17"/>
                <View
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:id="@+id/viewRectangle4410"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_23pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1960"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1961"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1962"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1963"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1964"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_6_5"
                    android:id="@+id/viewEllipse1965"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_13pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSeventeen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{twoVM.twoModel.txtSeventeen}"
                style="@style/txtInterbold14" tools:text="@string/lbl18"/>
            <FrameLayout android:id="@+id/frameStackarrowdown"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_304pxh" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEighteen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{twoVM.twoModel.txtEighteen}"
                style="@style/txtInterbold14" tools:text="@string/lbl19"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroupseventeen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_gray_401_radius_7"
                    android:ellipsize="end" android:hint="@string/lbl20"
                    android:id="@+id/etGroupSeventeen"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={twoVM.twoModel.etGroupSeventeenValue}"
                    android:textColorHint="@color/gray_401"
                    style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupFourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingStart="@dimen/_4pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@{twoVM.twoModel.txtGroupFourteen}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl21"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_154pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true" android:text="@string/lbl13"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl13"/>
        </LinearLayout>
    </FrameLayout>
</layout>
