<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_600">#6b7480</color>
<color name="white_A700_7f">#7fffffff</color>
<color name="gray_400">#c0d1c7</color>
<color name="lime_400">#d3e458</color>
<color name="gray_401">#b5b5b5</color>
<color name="gray_800">#3e3a39</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="black_900_3f">#3f000000</color>
<color name="gray_300">#dfdfdf</color>
<color name="bluegray_600">#407178</color>
<color name="black_900">#000000</color>
<color name="bluegray_101">#d1d1d1</color>
<color name="bluegray_600_7f">#7f407178</color>
<color name="white_A700">#ffffff</color>
</resources>
