<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">thdwjddus2_s_application3</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="msg">아이디 찾기   |   비밀번호 찾기</string>
<string name="lbl_42">4</string>
<string name="lbl4">로그인</string>
<string name="lbl5">자동 로그인</string>
<string name="lbl2">아이디</string>
<string name="lbl3">비밀번호</string>
<string name="msg_8">영문, 숫자, 특수문자 8-16자를 입력해 주세요</string>
<string name="lbl_1_2_3_4_5_6">1 2 3 4 5 6</string>
<string name="lbl20">\u2018-\u2019 없이 입력해주세요.</string>
<string name="lbl21">인증 요청</string>
<string name="lbl22">ㅇㅇㅇ</string>
<string name="lbl23">재전송</string>
<string name="lbl24">인증번호</string>
<string name="lbl_02_43">02분 43초</string>
<string name="lbl25">아이디/비밀번호 설정</string>
<string name="lbl26">중복확인</string>
<string name="lbl27">비밀번호 확인</string>
<string name="lbl28">가입하기</string>
<string name="msg4">[선택] 광고성 정보 수신 동의</string>
<string name="msg3">[필수] 개인정보 수집 및 이용 동의   자세히</string>
<string name="msg2">[필수] 서비스 이용 약관 동의   자세히</string>
<string name="msg_14">[필수] 만 14세 이상입니다.</string>
<string name="msg5">비밀번호를 다시 한번 더 입력해 주세요</string>
<string name="lbl_skt">SKT</string>
<string name="msg_0_1_0_0_0_0_0">0 1 0 - 0 0 0 0 - 2 2 2 2</string>
<string name="lbl8">계정이 없으신가요?</string>
<string name="lbl9">회원가입</string>
<string name="lbl6">생체인증</string>
<string name="lbl7">간편비밀번호</string>
<string name="lbl10">환영합니다!</string>
<string name="lbl_pin">PIN</string>
<string name="lbl11">약관에 동의해 주세요.</string>
<string name="lbl">로고</string>
<string name="lbl12">약관 전체 동의하기</string>
<string name="lbl13">다음</string>
<string name="lbl14">휴대폰 본인 인증</string>
<string name="lbl15">이름</string>
<string name="lbl16">주민등록번호</string>
<string name="lbl17">-</string>
<string name="lbl18">통신사</string>
<string name="lbl19">휴대폰 번호</string>
</resources>
