<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="17dp"
        android:viewportWidth="19.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M8.149,2.628C8.494,2.577 8.85,2.55 9.218,2.55C13.557,2.55 16.404,6.379 17.361,7.894C17.476,8.077 17.534,8.169 17.567,8.31C17.591,8.416 17.591,8.584 17.567,8.69C17.534,8.831 17.476,8.924 17.36,9.108C17.105,9.512 16.716,10.078 16.201,10.693M4.733,4.008C2.895,5.254 1.647,6.986 1.075,7.892C0.959,8.077 0.901,8.169 0.868,8.31C0.844,8.416 0.844,8.584 0.868,8.69C0.901,8.831 0.959,8.923 1.074,9.106C2.031,10.621 4.878,14.45 9.218,14.45C10.967,14.45 12.474,13.828 13.713,12.985M1.568,0.85L16.868,16.15M7.414,6.697C6.953,7.158 6.668,7.796 6.668,8.5C6.668,9.908 7.809,11.05 9.218,11.05C9.922,11.05 10.559,10.765 11.021,10.303"
        android:strokeLineCap="round"
        android:strokeColor="#DFDFDF"
        android:fillColor="#00000000"
        android:strokeWidth="1.66667"
        android:strokeLineJoin="round"/>
</vector>
